{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrdersDB;User Id=SA;Password=MerzukSisic0603.;TrustServerCertificate=True;Encrypt=False;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MassTransit": "Information"
    }
  }
}
