{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrdersDB;User Id=SA;Password=MerzukSisic0603.;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789012345678901234567890",
    "Issuer": "OrdersAPI",
    "Audience": "OrdersFlutterApp"
  },
  "RabbitMQ": {
    "Host": "orders_rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QdZsNId2FRgVkui38cpkmQpi1Rccn0I2w4uXPh2YAMXoFJm4PANNsJMpQHnzeuPNCi7Jq80PBjG5365xsXJnCEq00oFmbnT23",
    "PublishableKey": "pk_test_51QdZsNId2FRgVkuiAMWlpLmNHw4e4igDSx3DihjKQr4m2sz5DxNGJLFJPb48SIdPvHXeKl9IxvOV4IUvsrDjCywk00jLLh7syZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
